{
  "name": "terminal-printer",
  "version": "0.0.0",
  "description": "Print anything on a terminal screen.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "prettier": "prettier --write **/*.ts",
    "test": "lerna run test --stream"
  },
  "author": "Thomas Heyenbrock <thomas.heyenbrock@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.7",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "git add",
      "tslint -c tslint.json -p ."
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "trailingComma": "all"
  }
}
