{
  "name": "terminal-printer",
  "version": "0.0.0",
  "description": "Print anything on a terminal screen.",
  "author": "Thomas Heyenbrock <thomas.heyenbrock@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/thomasheyenbrock/terminal-printer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasheyenbrock/terminal-printer.git"
  },
  "keywords": [
    "terminal",
    "print",
    "color",
    "nodejs"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "husky install",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "prettify": "prettier --write **/*.{js,ts,json}",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^15.0.1",
    "husky": "^5.1.1",
    "jest": "^25.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.0.1",
    "prettier": "^2.0.2",
    "ts-jest": "^25.0.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "tslint -c tslint.json -p ."
    ]
  },
  "prettier": {
    "trailingComma": "all"
  }
}
